{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2022"],
    "types": ["vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "include": ["src"]
}
